# openClass

./: README.md
openClassAngular/: angular.json  karma.conf.js  package-lock.json  package.json
openClassAngular/src/: index.html
openClassAngular/src/app/: app-routingModule.ts  app.component.spec.ts  app.component.ts  app.module.ts
openClassAngular/src/app/Data/: EntityStruct.ts
openClassAngular/src/app/Data/Service/: CategoriaService.ts  ClaseService.ts  ComentarioService.ts  CursoRegistroService.ts  CursoService.ts  FileService.ts  UsuarioService.ts
openClassAngular/src/app/confirmar-cuenta/: confirmar-cuenta.component.ts
openClassAngular/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
openClassAngular/src/app/dashboard/curso/: curso.component.html  curso.component.scss  curso.component.ts
openClassAngular/src/app/dashboard/detalle-clase/: detalle-clase.component.html  detalle-clase.component.ts
openClassAngular/src/app/dashboard/perfil/: perfil.component.html  perfil.component.ts
openClassAngular/src/app/dashboard/presentacion-curso/: presentacion-curso.component.html  presentacion-curso.component.scss  presentacion-curso.component.spec.ts  presentacion-curso.component.ts
openClassAngular/src/app/dashboard/principal/: principal.component.html  principal.component.scss  principal.component.ts
openClassAngular/src/app/home/: home.component.html
openClassAngular/src/app/login/: login.component.html  login.component.ts
openClassAngular/src/assets/css/: propio.css
opneClassSpring/: pom.xml
opneClassSpring/src/main/java/com/OpenClassRest/OpenClass/: OpenClassApplication.java
opneClassSpring/src/main/java/com/OpenClassRest/OpenClass/Controllers/: CategoriaController.java  ClaseController.java  ComentarioController.java  CursoController.java  CursoRegistroController.java  FileController.java  MailController.java  UsuarioController.java
opneClassSpring/src/main/java/com/OpenClassRest/OpenClass/Dao/: CategoriaDao.java  ClassDao.java  ComentarioDao.java  CursoDao.java  CursoRegistroDao.java  UsuarioDao.java
opneClassSpring/src/main/java/com/OpenClassRest/OpenClass/Entity/: categoria.java  clase.java  comentario.java  curso.java  cursoRegistro.java  usuario.java
opneClassSpring/src/main/java/com/OpenClassRest/OpenClass/Interface/Dao/: ICategoriaDao.java  IClaseDao.java  IComentarioDao.java  ICursoDao.java  ICursoRegistroDao.java  IUsuarioDao.java
opneClassSpring/src/main/java/com/OpenClassRest/OpenClass/Interface/Service/: ICategoriaService.java  IClaseService.java  IComentarioService.java  ICursoRegistroService.java  ICursoService.java  IFileService.java  IMailService.java  IUsuarioService.java
opneClassSpring/src/main/java/com/OpenClassRest/OpenClass/Service/: CategoriaService.java  ClaseService.java  ComentarioService.java  CursoRegistroService.java  CursoService.java  FileService.java  MailService.java  UsarioService.java
opneClassSpring/src/main/resources/: application.properties
opneClassSpring/src/test/java/com/OpenClassRest/OpenClass/: OpenClassApplicationTests.java
